/*about-css*/
.content {
  width: 80%;
  margin: 2% auto;
}

.profile {
  margin-bottom: 40px;
  display: flex;
}

.profile-image {
  width: 100%;
  max-width: 500px;
  min-width: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile .me-photo {
  text-align: center;
}

.profile .self-introduction {
  display: grid;
  align-items: center;
}

.profile .self-introduction p {
  font-size: 20px;
}

.profile .self-introduction div :nth-child(1) {
  margin: 0 20px;
  font-weight: 800;
  font-size: 28px;
  background: black;
  color: burlywood;
  display: inline;
  padding: 5px;
}

.profile .self-introduction div :nth-child(2) {
  margin: 0 20px;
  font-weight: 800;
  font-size: 28px;
}

.profile .self-introduction div :nth-child(3) {
  line-height: 1.6;
  margin: 10px 30px;
}

.profile .self-introduction div :nth-child(4) {
  margin: 10px 30px;
  font-size: 16px;
}

.Think {
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  z-index: 100;
}

.Think div ::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url("../images/GitHub.svg");
  position: absolute;
  top: 0;
  left: 0%;
  z-index: 1;
  opacity: 0.1;
}

.Think p {
  letter-spacing: 0.2em;
  white-space: pre-line;
  font-size: 16px;
  line-height: 2.5;
  outline-width: thick;
}

.Think img {
  width: 500px;
}

.strength {
  padding: 30px;
  width: 90%;
  margin: auto;
  background-color: rgb(55, 55, 55);
  display: flex;
}
.strength .strength-content {
  color: white;
}
.strength .strength-content .img img {
  padding: 30px;
  border-radius: 25px;
  background-color: rgb(196, 196, 196);
  display: flex;
  margin: auto;
}
.strength .strength-content h3 {
  font-size: 18px;
  text-align: center;
}
.strength .strength-content p {
  letter-spacing: 0.2em;
  line-height: 1.5;
  justify-content: start;
  width: 75%;
  font-size: 16px;
  margin: auto;
}
.strength .strength-content img {
  height: 150px;
}

.skills ul {
  list-style-type: none;
  padding: 0;
}

.skills ul p {
  font-size: 16px;
}

.skills ul li div :nth-child(1) {
  /* font-size: 20px; */
  padding: 5px;
  display: inline-block;
  background-color: black;
  color: burlywood;
  font-weight: 800;
}

.skill-image {
  height: 150px;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
}

.skills ul li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* justify-content: flex-start; */
  margin-left: -10px;
}

.skills ul li div {
  display: block;
}

.skills div {
  flex-basis: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



@media screen and (max-width: 1350px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .profile .self-introduction {
    margin-top: 20px;
  }

  .profile-image {
    width: 100%;
    max-width: 500px;
    min-width: 330px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media screen and (max-width: 1300px) {
  .strength {
    padding: 30px;
    width: 70%;
    margin: auto;
    background-color: rgb(55, 55, 55);
    display: flex;
    flex-direction: column;
  }
  .strength-content {
    color: white;
    margin-bottom: 50px;
  }
  .strength .strength-content p {
    letter-spacing: 0.2em;
    line-height: 1.5;
    justify-content: start;
    width: 65%;
    font-size: 16px;
    margin: auto;
  }
}
@media screen and (max-width: 1000px) {
  .skills ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width: 730px) {
  .strength {
    flex-direction: column;
    align-items: center;
  }
}

 @media screen and (max-width: 599px) {
  .skills ul li {
      flex-direction: column;
  }
}